{
    "name": "Divine Quotes - Sacred Wisdom",
    "short_name": "Divine Quotes",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FEF7FF",
    "theme_color": "#6750A4",
    "description": "Daily motivational quotes from the Bible, Bhagavad Gita, and Quran",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": [
        "lifestyle",
        "books"
    ],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}